'''Функция get_id принимает список существующих имён и новое имя.
Если имя корректно (строка, только буквы, первая буква заглавная), функция возвращает следующий ID — длину списка + 1.
Если имя некорректно — выбрасывается ошибка.'''


def get_id(names: list[str], name: str) -> int:
    """Возвращает новый id для пользователя, если имя корректно."""
    if not isinstance(name, str):
        raise TypeError("Имя не является строкой")
    if not name.isalpha() or not name.istitle():
        raise ValueError("Имя не является корректным")

    return len(names) + 1
