'''Функция должна возвращать полное название дня недели на русском, который соответствует числу number'''

def get_weekday(num):
    week = {
        1: "Понедельник",
        2: "Вторник",
        3: "Среда",
        4: "Четверг",
        5: "Пятница",
        6: "Суббота",
        7: "Воскресенье"
    }

    if not isinstance(num, int):
        raise TypeError("Аргумент не является целым числом")
    if num not in week:
        raise ValueError("Аргумент не принадлежит требуемому диапазону")

    return week[num]
