def likes(*args):
    """
    Возвращает строку с информацией о том, кто оценил запись.

    Параметры:
    args — список имён пользователей (можно передать через *args)

    Возвращает:
    строку в зависимости от количества лайков.
    """

    args = args[0]

    if len(args) == 0:
        return "Никто не оценил данную запись"
    elif len(args) == 1:
        return f"{args[0]} оценил(а) данную запись"
    elif len(args) == 2:
        return f"{args[0]} и {args[1]} оценили данную запись"
    elif len(args) == 3:
        return f"{args[0]}, {args[1]} и {args[2]} оценили данную запись"
    else:
        return f"{args[0]}, {args[1]} и {len(args) - 2} других оценили данную запись"



print(likes(["Аня", "Борис", "Катя", "Дима"]))
print(likes(["Аня"]))

